server {
    # listen 80 default_server deferred;
    # listen [::]:80 default_server deferred;
    listen 8443 default_server ssl http2 deferred;
    listen [::]:8443 default_server ssl http2 deferred;
    
    server_name localhost;
    
    ssl_certificate      /etc/nginx/ssl/default/cert.crt;
    ssl_certificate_key  /etc/nginx/ssl/default/cert.key;
    ssl_stapling         off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}