worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /tmp/nginx.pid;


events {
    use                 epoll;
    worker_connections  1024;
    multi_accept        on;
}


http {
    proxy_temp_path         /tmp/proxy_temp;
    client_body_temp_path   /tmp/client_temp;
    fastcgi_temp_path       /tmp/fastcgi_temp;
    uwsgi_temp_path         /tmp/uwsgi_temp;
    scgi_temp_path          /tmp/scgi_temp;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    
    charset utf-8;

    sendfile     on;

    tcp_nopush   on;
    tcp_nodelay  on;

    keepalive_timeout  65;
    

    ##
    # Security
    ##
    server_tokens        off;
    autoindex            off;
    client_max_body_size 64m;

    ##
    # SSL
    ##
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_session_tickets       off;
    ssl_session_cache         shared:SSL:50m;
    ssl_session_timeout       10m;
    ssl_stapling              on;
    ssl_stapling_verify       on;
    ssl_prefer_server_ciphers on;
    ssl_dhparam               /etc/nginx/ssl/dhparam.pem;  # openssl dhparam -out ssl/dhparam.pem 4096


    ##
    # MIME
    ##
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


    ##
    # GZIP
    ##
    gzip               on;
    gzip_disable       msie6;
    gzip_vary          on;
    gzip_proxied       any;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled.d/*.conf;
}
